# DockerComposeNetCore

./: .gitignore  DockerCompose.sln  DockerCompose.sln.startup.json  docker-compose.dcproj  docker-compose.yml
GFN.PrivateWebApi/: Dockerfile  GFN.PrivateWebApi.csproj  Program.cs  Startup.cs  appsettings.json
GFN.PrivateWebApi/AppLogic/: ISampleRepository.cs  SampleAppLogic.cs
GFN.PrivateWebApi/Controllers/: PrivateController.cs
GFN.PrivateWebApi/Properties/: launchSettings.json
GFN.PrivateWebApi/Repositories/: SampleSQLRepository.cs
GFN.PrivateWebApi/scripts/_erase/: DeleteData.sql
GFN.PrivateWebApi/scripts/v0.00/: CreateSchema.sql
GFN.PrivateWebApi/scripts/v0.01/: UpdateSchema.sql
GFN.PrivateWebApi/scripts/v0.02/: UpdateSchema.sql
GFN.PublicWebApi/: Dockerfile  GFN.PublicWebApi.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
GFN.PublicWebApi/AppLogic/: PrivateDataAppLogic.cs
GFN.PublicWebApi/Controllers/: TestController.cs
GFN.PublicWebApi/Properties/: launchSettings.json
